<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>@fabric/http</title>
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <link rel="stylesheet" type="text/css" href="/styles/semantic.css" />
  <link rel="stylesheet" type="text/css" href="/styles/screen.css" />
  <script src="/scripts/jquery-3.4.1.js"></script>
  <script src="/scripts/semantic.js"></script>
  <script src="/bundles/browser.js"></script>
</head>
<body data-bind="3c2ece8b35486753a22fdada65f16920eb48df8c18b3f6feab07903fae925469" data-hash="3c2ece8b35486753a22fdada65f16920eb48df8c18b3f6feab07903fae925469">
  <fabric-application route="/" integrity="sha256-rngduCh6HxLrLz9H0UQsSXBwOW4CDJZxVCR9Vi38Ijo=" class="window">
    <fabric-grid-row id="browser">
      <fabric-browser address="/">
        <fabric-grid rows="3" columns="3">
          <div class="ui grid">
            <div class="sixteen wide column">
              <div class="browser">
                <fabric-browser-content id="browser-content" class="ui container">
                  <div class="ui segment loading">
                    <h1 class="header">Preparing content...</h1>
                    <p>The application is compiling your document.</p>
                  </div>
                </fabric-browser-content>
              </div>
            </div>
          </div>
        </fabric-grid>
      </fabric-browser>
    </fabric-grid-row>
    <div id="ephemeral-content"></div>
  </fabric-application>
</body>
</html>