<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>@fabric/maki &middot; @fabric/web</title>
  <link rel="stylesheet" type="text/css" href="/styles/screen.css" />
</head>
<body data-bind="837aae7ba04df9e76e5837e6239fa80bda65f9a744ede0b5c77e54b03b73ed9a"><fabric-application route="/" integrity="sha256-RBNvo1WzZ4oRRq0W9+hknpT7T8If536DEMBg9hyq/4o=">
  <fabric-grid>
    <fabric-grid-row id="details">
      <h1>@fabric/maki</h1>
      <p>HTTP, WebSockets, WebRTC, and more.</p>
      <fabric-channel></fabric-channel>
      <nav data-bind="controls">
        <button data-action="generate-identity">create new identity</button>
        <button data-action="toggle-fullscreen">fullscreen</button>
      </nav>
      <div>
        <p><code>Version:</code> <code>0.1.0-dev</code></p>
        <p><strong>Source:</strong> <a href="https://github.com/FabricLabs/web">fabric:github.com/FabricLabs/web</a>
      </div>
    </fabric-grid-row>
    <fabric-grid-row id="settings">
      <h3>Settings</h3>
      <application-settings type="application/json"><code>{"name":"@fabric/maki","handle":"html","language":"en","components":{}}</code></application-settings>
      <h3>Resources</h3>
      <fabric-resource-list></fabric-resource-list>
      <h3>Circuit</h3>
      <fabric-circuit>
  <fabric-code-snippet integrity="sha256-W0+Urq8I8AYamsTtD7Zqsy8jwQ0ApWlBOmA/leH5Oy8=">digraph "fsm" {
  "init";
  "ready";
  "complete";
  "listening";
  "init" -> "ready" [ label=" start " ];
  "init" -> "complete" [ label=" start " ];
  "ready" -> "listening" [ label=" wire " ];
}</fabric-code-snippet>
  <fabric-canvas>
    <textarea data-bind="5b4f94aeaf08f0061a9ac4ed0fb66ab32f23c10d00a569413a603f95e1f93b2f" placeholder="Purity contract here...">digraph "fsm" {
  "init";
  "ready";
  "complete";
  "listening";
  "init" -> "ready" [ label=" start " ];
  "init" -> "complete" [ label=" start " ];
  "ready" -> "listening" [ label=" wire " ];
}</textarea>
    <button data-action="_step">step</button>
    <canvas data-bind="5b4f94aeaf08f0061a9ac4ed0fb66ab32f23c10d00a569413a603f95e1f93b2f"></canvas>
  </fabric-canvas>
</fabric-circuit>
    </fabric-grid-row>
    <fabric-grid-row id="router">
      <fabric-router></fabric-router>
    </fabric-grid-row>
    <fabric-grid-row id="content">
      <noscript>
        <h3>JavaScript Renderer Available</h3>
        <p>If you're reading this, you should consider enabling JavaScript for full effect.</p>
        <h4>No JavaScript Required</h4>
        <p>All hyperlinks will resolve to fully-rendered HTML documents on the legacy web.  This is done to ensure the accessibility, compatibility, and durability of game state.</p>
      </noscript>
      <fabric-column id="canvas">
          <fabric-canvas></fabric-canvas>
      </fabric-column>
      <fabric-column id="peers">
        <fabric-peer-list></fabric-peer-list>
      </fabric-column>
    </fabric-grid-row>
  </fabric-grid>
  <script type="text/javascript" src="/scripts/index.min.js" defer></script>
</fabric-application></body>
</html>